jacklebeignet/setup-darklua/action.yml
name: 'Setup darklua'
description: 'Set up your GitHub Actions workflow with a specific version of darklua'
branding:
  icon: "package"
  color: "purple"

inputs:
  version:
    description: 'What version to use for darklua?'
    required: false
    default: 'latest'
outputs:
  version:
    description: 'The exact darklua version that was installed'
runs:
  using: node24
  main: dist/index.mjs

zero-yield/zero-yield/.github/workflows/release.yml
- name: Setup darklua
  uses: jacklebeignet/setup-darklua@ab6bcdae45d364076e6ad3a1af51351c84fc0cec # v1
  with:
    version: latest